# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# Zenith Adventure Module Config

affixes {
    # A list of type overrides for the affix loot system.  Format is <itemname>|chance|<type>.
    # Valid types are: none, sword, trident, shield, heavy_weapon, pickaxe, shovel, crossbow, bow
    # Default: [minecraft:iron_sword|sword], [minecraft:shulker_shell|none]
    S:"Equipment Type Overrides" <
        iceandfire:troll_weapon_axe|heavy_weapon
        iceandfire:troll_weapon_column|heavy_weapon
        iceandfire:troll_weapon_column_forest|heavy_weapon
        iceandfire:troll_weapon_column_frost|heavy_weapon
        iceandfire:troll_weapon_hammer|heavy_weapon
        iceandfire:troll_weapon_trunk|heavy_weapon
        iceandfire:troll_weapon_trunk_frost|heavy_weapon

        paladins:wooden_great_hammer|heavy_weapon
        paladins:stone_great_hammer|heavy_weapon
        paladins:iron_great_hammer|heavy_weapon
        paladins:golden_great_hammer|heavy_weapon
        paladins:diamond_great_hammer|heavy_weapon
        paladins:netherite_great_hammer|heavy_weapon

        rogues:stone_double_axe|heavy_weapon
        rogues:iron_double_axe|heavy_weapon
        rogues:golden_double_axe|heavy_weapon
        rogues:diamond_double_axe|heavy_weapon
        rogues:netherite_double_axe|heavy_weapon

        simplyswords:iron_claymore|heavy_weapon
        simplyswords:iron_greathammer|heavy_weapon
        simplyswords:iron_greataxe|heavy_weapon
        simplyswords:iron_scythe|heavy_weapon
        simplyswords:iron_halberd|heavy_weapon

        simplyswords:gold_claymore|heavy_weapon
        simplyswords:gold_greathammer|heavy_weapon
        simplyswords:gold_greataxe|heavy_weapon
        simplyswords:gold_scythe|heavy_weapon
        simplyswords:gold_halberd|heavy_weapon

        simplyswords:diamond_claymore|heavy_weapon
        simplyswords:diamond_greathammer|heavy_weapon
        simplyswords:diamond_greataxe|heavy_weapon
        simplyswords:diamond_scythe|heavy_weapon
        simplyswords:diamond_halberd|heavy_weapon

        simplyswords:netherite_claymore|heavy_weapon
        simplyswords:netherite_greathammer|heavy_weapon
        simplyswords:netherite_greataxe|heavy_weapon
        simplyswords:netherite_scythe|heavy_weapon
        simplyswords:netherite_halberd|heavy_weapon

        simplyswords:runic_claymore|heavy_weapon
        simplyswords:runic_greathammer|heavy_weapon
        simplyswords:runic_greataxe|heavy_weapon
        simplyswords:runic_scythe|heavy_weapon
        simplyswords:runic_halberd|heavy_weapon

        simplyswords:brimstone_claymore|heavy_weapon
        simplyswords:watcher_claymore|heavy_weapon
        simplyswords:hearthflame|heavy_weapon
        simplyswords:soulkeeper|heavy_weapon
        simplyswords:twisted_blade|heavy_weapon
        simplyswords:soulpyre|heavy_weapon
        simplyswords:icewhisper|heavy_weapon
        simplyswords:arcanethyst|heavy_weapon
        simplyswords:thunderbrand|heavy_weapon
        simplyswords:slumbering_lichblade|heavy_weapon
        simplyswords:waxweaver|heavy_weapon
        simplyswords:hiveheart|heavy_weapon
        simplyswords:ribboncleaver|heavy_weapon
        simplyswords:decaying_relic|heavy_weapon
        simplyswords:magiscythe|heavy_weapon
        simplyswords:enigma|heavy_weapon
        simplyswords:caelestis|heavy_weapon

        magistuarmory:wood_bastardsword|heavy_weapon
        magistuarmory:wood_estoc|heavy_weapon
        magistuarmory:wood_claymore|heavy_weapon
        magistuarmory:wood_zweihander|heavy_weapon
        magistuarmory:wood_flamebladedsword|heavy_weapon
        magistuarmory:wood_lochaberaxe|heavy_weapon
        magistuarmory:wood_concavehalberd|heavy_weapon
        magistuarmory:wood_heavymace|heavy_weapon
        magistuarmory:wood_heavywarhammer|heavy_weapon
        magistuarmory:wood_lucernhammer|heavy_weapon
        magistuarmory:wood_morgenstern|heavy_weapon
        magistuarmory:wood_chainmorgenstern|heavy_weapon

        magistuarmory:stone_bastardsword|heavy_weapon
        magistuarmory:stone_estoc|heavy_weapon
        magistuarmory:stone_claymore|heavy_weapon
        magistuarmory:stone_zweihander|heavy_weapon
        magistuarmory:stone_flamebladedsword|heavy_weapon
        magistuarmory:stone_lochaberaxe|heavy_weapon
        magistuarmory:stone_concavehalberd|heavy_weapon
        magistuarmory:stone_heavymace|heavy_weapon
        magistuarmory:stone_heavywarhammer|heavy_weapon
        magistuarmory:stone_lucernhammer|heavy_weapon
        magistuarmory:stone_morgenstern|heavy_weapon
        magistuarmory:stone_chainmorgenstern|heavy_weapon

        magistuarmory:iron_bastardsword|heavy_weapon
        magistuarmory:iron_estoc|heavy_weapon
        magistuarmory:iron_claymore|heavy_weapon
        magistuarmory:iron_zweihander|heavy_weapon
        magistuarmory:iron_flamebladedsword|heavy_weapon
        magistuarmory:iron_lochaberaxe|heavy_weapon
        magistuarmory:iron_concavehalberd|heavy_weapon
        magistuarmory:iron_heavymace|heavy_weapon
        magistuarmory:iron_heavywarhammer|heavy_weapon
        magistuarmory:iron_lucernhammer|heavy_weapon
        magistuarmory:iron_morgenstern|heavy_weapon
        magistuarmory:iron_chainmorgenstern|heavy_weapon

        magistuarmory:gold_bastardsword|heavy_weapon
        magistuarmory:gold_estoc|heavy_weapon
        magistuarmory:gold_claymore|heavy_weapon
        magistuarmory:gold_zweihander|heavy_weapon
        magistuarmory:gold_flamebladedsword|heavy_weapon
        magistuarmory:gold_lochaberaxe|heavy_weapon
        magistuarmory:gold_concavehalberd|heavy_weapon
        magistuarmory:gold_heavymace|heavy_weapon
        magistuarmory:gold_heavywarhammer|heavy_weapon
        magistuarmory:gold_lucernhammer|heavy_weapon
        magistuarmory:gold_morgenstern|heavy_weapon
        magistuarmory:gold_chainmorgenstern|heavy_weapon

        magistuarmory:diamond_bastardsword|heavy_weapon
        magistuarmory:diamond_estoc|heavy_weapon
        magistuarmory:diamond_claymore|heavy_weapon
        magistuarmory:diamond_zweihander|heavy_weapon
        magistuarmory:diamond_flamebladedsword|heavy_weapon
        magistuarmory:diamond_lochaberaxe|heavy_weapon
        magistuarmory:diamond_concavehalberd|heavy_weapon
        magistuarmory:diamond_heavymace|heavy_weapon
        magistuarmory:diamond_heavywarhammer|heavy_weapon
        magistuarmory:diamond_lucernhammer|heavy_weapon
        magistuarmory:diamond_morgenstern|heavy_weapon
        magistuarmory:diamond_chainmorgenstern|heavy_weapon

        magistuarmory:netherite_bastardsword|heavy_weapon
        magistuarmory:netherite_estoc|heavy_weapon
        magistuarmory:netherite_claymore|heavy_weapon
        magistuarmory:netherite_zweihander|heavy_weapon
        magistuarmory:netherite_flamebladedsword|heavy_weapon
        magistuarmory:netherite_lochaberaxe|heavy_weapon
        magistuarmory:netherite_concavehalberd|heavy_weapon
        magistuarmory:netherite_heavymace|heavy_weapon
        magistuarmory:netherite_heavywarhammer|heavy_weapon
        magistuarmory:netherite_lucernhammer|heavy_weapon
        magistuarmory:netherite_morgenstern|heavy_weapon
        magistuarmory:netherite_chainmorgenstern|heavy_weapon

        magistuarmory:copper_bastardsword|heavy_weapon
        magistuarmory:copper_estoc|heavy_weapon
        magistuarmory:copper_claymore|heavy_weapon
        magistuarmory:copper_zweihander|heavy_weapon
        magistuarmory:copper_flamebladedsword|heavy_weapon
        magistuarmory:copper_lochaberaxe|heavy_weapon
        magistuarmory:copper_concavehalberd|heavy_weapon
        magistuarmory:copper_heavymace|heavy_weapon
        magistuarmory:copper_heavywarhammer|heavy_weapon
        magistuarmory:copper_lucernhammer|heavy_weapon
        magistuarmory:copper_morgenstern|heavy_weapon
        magistuarmory:copper_chainmorgenstern|heavy_weapon

        magistuarmory:steel_bastardsword|heavy_weapon
        magistuarmory:steel_estoc|heavy_weapon
        magistuarmory:steel_claymore|heavy_weapon
        magistuarmory:steel_zweihander|heavy_weapon
        magistuarmory:steel_flamebladedsword|heavy_weapon
        magistuarmory:steel_lochaberaxe|heavy_weapon
        magistuarmory:steel_concavehalberd|heavy_weapon
        magistuarmory:steel_heavymace|heavy_weapon
        magistuarmory:steel_heavywarhammer|heavy_weapon
        magistuarmory:steel_lucernhammer|heavy_weapon
        magistuarmory:steel_morgenstern|heavy_weapon
        magistuarmory:steel_chainmorgenstern|heavy_weapon

        magistuarmory:silver_bastardsword|heavy_weapon
        magistuarmory:silver_estoc|heavy_weapon
        magistuarmory:silver_claymore|heavy_weapon
        magistuarmory:silver_zweihander|heavy_weapon
        magistuarmory:silver_flamebladedsword|heavy_weapon
        magistuarmory:silver_lochaberaxe|heavy_weapon
        magistuarmory:silver_concavehalberd|heavy_weapon
        magistuarmory:silver_heavymace|heavy_weapon
        magistuarmory:silver_heavywarhammer|heavy_weapon
        magistuarmory:silver_lucernhammer|heavy_weapon
        magistuarmory:silver_morgenstern|heavy_weapon
        magistuarmory:silver_chainmorgenstern|heavy_weapon

        magistuarmory:tin_bastardsword|heavy_weapon
        magistuarmory:tin_estoc|heavy_weapon
        magistuarmory:tin_claymore|heavy_weapon
        magistuarmory:tin_zweihander|heavy_weapon
        magistuarmory:tin_flamebladedsword|heavy_weapon
        magistuarmory:tin_lochaberaxe|heavy_weapon
        magistuarmory:tin_concavehalberd|heavy_weapon
        magistuarmory:tin_heavymace|heavy_weapon
        magistuarmory:tin_heavywarhammer|heavy_weapon
        magistuarmory:tin_lucernhammer|heavy_weapon
        magistuarmory:tin_morgenstern|heavy_weapon
        magistuarmory:tin_chainmorgenstern|heavy_weapon

        magistuarmory:bronze_bastardsword|heavy_weapon
        magistuarmory:bronze_estoc|heavy_weapon
        magistuarmory:bronze_claymore|heavy_weapon
        magistuarmory:bronze_zweihander|heavy_weapon
        magistuarmory:bronze_flamebladedsword|heavy_weapon
        magistuarmory:bronze_lochaberaxe|heavy_weapon
        magistuarmory:bronze_concavehalberd|heavy_weapon
        magistuarmory:bronze_heavymace|heavy_weapon
        magistuarmory:bronze_heavywarhammer|heavy_weapon
        magistuarmory:bronze_lucernhammer|heavy_weapon
        magistuarmory:bronze_morgenstern|heavy_weapon
        magistuarmory:bronze_chainmorgenstern|heavy_weapon

        magistuarmory:rusted_bastardsword|heavy_weapon
        magistuarmory:rusted_estoc|heavy_weapon
        magistuarmory:rusted_claymore|heavy_weapon
        magistuarmory:rusted_zweihander|heavy_weapon
        magistuarmory:rusted_flamebladedsword|heavy_weapon
        magistuarmory:rusted_lochaberaxe|heavy_weapon
        magistuarmory:rusted_concavehalberd|heavy_weapon
        magistuarmory:rusted_heavymace|heavy_weapon
        magistuarmory:rusted_heavywarhammer|heavy_weapon
        magistuarmory:rusted_lucernhammer|heavy_weapon
        magistuarmory:rusted_morgenstern|heavy_weapon
        magistuarmory:rusted_chainmorgenstern|heavy_weapon

        magistuarmory:blacksmith_hammer|heavy_weapon
        magistuarmory:barbedclub|heavy_weapon
        magistuarmory:pitchfork|heavy_weapon
        magistuarmory:noble_sword|heavy_weapon
        magistuarmory:club|heavy_weapon
        magistuarmory:messer_sword|heavy_weapon
     >

    # The chance that a naturally spawned mob will be granted an affix item. 0 = 0%, 1 = 100%
    # Default: 0.075; Range: [0.0 ~ 1.0]
    S:"Random Affix Chance"=0.075

    # The chance that a mob will drop a gem. 0 = 0%, 1 = 100%
    # Default: 0.045; Range: [0.0 ~ 1.0]
    S:"Gem Drop Chance"=0.045

    # The flat bonus chance that bosses have to drop a gem, added to Gem Drop Chance. 0 = 0%, 1 = 100%
    # Default: 0.33; Range: [0.0 ~ 1.0]
    S:"Gem Boss Bonus"=0.33

    # If affixes that cleave can hit players (excluding the user).
    # Default: false
    B:"Cleave Players"=false

    # Loot Rules, in the form of Loot Table Matchers, permitting affix items to spawn in loot tables.
    # The format for these is domain:pattern|chance and domain is optional.  Domain is a modid, pattern is a regex string, and chance is a float 0..1 chance for the item to spawn in any matched tables.
    # If you omit the domain, the format is pattern|chance, and the matcher will run for all domains.
    # The pattern MUST be a valid regex string, and should match the paths of desired loot tables under the specified domain.  Note: "Match Any Character" is ".*" (dot star) and not "*" (star).
    # If there is a match, an item has a chance to spawn in that loot table.
    # Default: [minecraft:chests.*|0.35], [.*chests.*|0.3], [twilightforest:structures.*|0.3]
    S:"Affix Item Loot Rules" <
        minecraft:chests.*|0.35
        .*chests.*|0.3
        twilightforest:structures.*|0.3
     >

    # Loot Rules, in the form of Loot Table Matchers, permitting affixes to be added to any valid item. Here, the chance refers to the chance an item receives affixes. See comment on "Affix Item Loot Rules" for description.
    # Default: [.*blocks.*|0], [.*|0.35]
    S:"Affix Convert Loot Rules" <
        .*blocks.*|0
        .*|0.35
     >

    # Dimensional rarities for affix conversion (see "Affix Convert Loot Rules"), in the form of dimension|min|max. A dimension not listed uses all rarities.
    # Default: [overworld|common|rare], [the_nether|uncommon|epic], [the_end|rare|mythic], [twilightforest:twilight_forest|uncommon|epic]
    S:"Affix Convert Rarities" <
        overworld|common|rare
        the_nether|uncommon|epic
        the_end|rare|mythic
        twilightforest:twilight_forest|uncommon|epic
     >

    # The item that will be used when attempting to place torches with the torch placer affix.  Must be a valid item that places a block on right click.
    # Default: minecraft:torch
    S:"Torch Placement Item"=minecraft:torch
}


gems {
    # If gems will be grouped in collapsable entries in REI.
    # Default: true
    B:"Collapse REI gem entries"=true

    # Loot Rules, in the form of Loot Table Matchers, permitting gems to spawn in loot tables.  See comment on "Affix Item Loot Rules" for description.
    # Default: [minecraft:chests.*|0.25], [.*chests.*|0.20], [twilightforest:structures.*|0.20]
    S:"Gem Loot Rules" <
        minecraft:chests.*|0.25
        .*chests.*|0.20
        twilightforest:structures.*|0.20
     >

    # Dimensional rarities for gem drops, in the form of dimension|min|max. A dimension not listed uses all rarities.
    # Default: [overworld|common|mythic], [the_nether|uncommon|mythic], [the_end|rare|mythic], [twilightforest:twilight_forest|uncommon|mythic]
    S:"Gem Dimensional Rarities" <
        overworld|common|mythic
        the_nether|uncommon|mythic
        the_end|rare|mythic
        twilightforest:twilight_forest|uncommon|mythic
     >
}


bosses {
    # If boss items are always cursed.  Enable this if you want bosses to be less overpowered by always giving them a negative effect.
    # Default: false
    B:"Curse Boss Items"=false

    # The range at which boss spawns will be announced.  If you are closer than this number of blocks (ignoring y-level), you will receive the announcement.
    # Default: 96.0; Range: [0.0 ~ 1024.0]
    S:"Boss Announce Range"=96.0

    # The volume of the boss announcement sound. 0 to disable. This control is clientside.
    # Default: 0.75; Range: [0.0 ~ 1.0]
    S:"Boss Announce Volume"=0.25

    # If the boss announcement range ignores y-level.
    # Default: false
    B:"Boss Announce Ignore Y"=false

    # The time, in ticks, that must pass between any two natural boss spawns in a single dimension.
    # Default: 3600; Range: [0 ~ 720000]
    I:"Boss Spawn Cooldown"=72000

    # If true, invading bosses will automatically target the closest player.
    # Default: false
    B:"Boss Auto-Aggro"=false

    # If true, bosses will glow when they spawn.
    # Default: true
    B:"Boss Glowing On Spawn"=true

    # Dimensions where bosses can spawn naturally, spawn chance, and spawn rules.
    # Format is dimname|chance|rule, chance is a float from 0..1.
    # Valid rules are visible here https://github.com/Shadows-of-Fire/Apotheosis/blob/1.19/src/main/java/shadows/apotheosis/adventure/boss/BossEvents.java#L174C27-L174C27
    # Default: [minecraft:overworld|0.018|NEEDS_SKY], [minecraft:the_nether|0.025|ANY], [minecraft:the_end|0.018|SURFACE_OUTER_END], [twilightforest:twilight_forest|0.05|NEEDS_SURFACE]
    S:"Boss Spawn Dimensions" <
        minecraft:overworld|0.018|NEEDS_SKY
        minecraft:the_nether|0.025|ANY
        minecraft:the_end|0.018|SURFACE_OUTER_END
        twilightforest:twilight_forest|0.05|NEEDS_SURFACE
     >
}


worldgen {
    # The dimensions that the deadly module will generate in.
    # Default: [overworld]
    S:"Generation Dimension Whitelist" <
        overworld
     >
}


spawners {
    # The chance that a Rogue Spawner has a "valuable" chest instead of a standard one. 0 = 0%, 1 = 100%
    # Default: 0.11; Range: [0.0 ~ 1.0]
    S:"Spawner Value Chance"=0.11
}


